# AbhikumarsBookStore

./: AbhikumarsBookStore.sln
AbhikumarsBookStore/: AbhikumarsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AbhikumarsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AbhikumarsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AbhikumarsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AbhikumarsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AbhikumarsBookStore/Areas/Customer/Controllers/: HomeController.cs
AbhikumarsBookStore/Areas/Customer/Views/Home/: Index.cshtml
AbhikumarsBookStore/Controllers/: HomeController.cs
AbhikumarsBookStore/Data/: ApplicationDbContext.cs
AbhikumarsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AbhikumarsBookStore/Models/: ErrorViewModel.cs
AbhikumarsBookStore/Properties/: launchSettings.json
AbhikumarsBookStore/Views/: _ViewImports.cshtml
AbhikumarsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AbhikumarsBookStore/wwwroot/css/: site.css
AbhikumarsBookStore/wwwroot/js/: category.js  product.js
AbhikumarsBooks.DataAccess/: AbhikumarsBooks.DataAccess.csproj
AbhikumarsBooks.DataAccess/Data/: ApplicationDbContext.cs
AbhikumarsBooks.DataAccess/Migrations/: 20220329023209_AddDefaultIdentityMigration.Designer.cs  20220329023209_AddDefaultIdentityMigration.cs  20220329032552_addCategoryToDb.Designer.cs  20220329032552_addCategoryToDb.cs  20220405034006_AddCoverTypeToDb.Designer.cs  20220405034006_AddCoverTypeToDb.cs  20220405083916_AddProductToDb.Designer.cs  20220405083916_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
AbhikumarsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
AbhikumarsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
AbhikumarsBooks.Models/: Category.cs  CoverType.cs  Product.cs
AbhikumarsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
AbhikumarsBooks.Utility/: SD.cs
