<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbhikumarsBooks.Models\AbhikumarsBooks.Models.csproj" />
    <ProjectReference Include="..\AbhikumarsBooks.Utility\AbhikumarsBooks.Utility.csproj" />
  </ItemGroup>

</Project>
